<view class="custom-tabbar">
  <view 
    wx:for="{{tabs}}" 
    wx:key="id" 
    class="tab-item {{currentTab === index ? 'active' : ''}}"
    data-index="{{index}}"
    bindtap="onTabTap"
  >
    <view class="tab-icon-wrap tab-icon-id-{{item.id}} {{currentTab === index ? 'active' : ''}}"></view>
    <view class="tab-name">{{item.name}}</view>
    <view class="tab-indicator" wx:if="{{currentTab === index}}"></view>
  </view>
</view>
